# Lego Dockerfile to generate ARM binaries on x86 build systems
#
# To run this as a container, see the other Dockerfile

FROM golang:alpine

ENV GOPATH /go
ENV GOARCH arm
ENV CGO_ENABLED 0

RUN apk update && apk add --no-cache ca-certificates go git musl-dev && \
    rm -rf /var/cache/apk/* && \
    go get -v -u github.com/xenolf/lego/cmd/lego && \
    mv /go/bin/linux_arm/lego /usr/bin/lego && \
    apk del go git && \
    rm -rf /var/cache/apk/* && \
    rm -rf /go

FROM alpine:edge
WORKDIR /usr/bin
COPY --from=0 /usr/bin/lego .
RUN apk add --no-cache ca-certificates
ENTRYPOINT [ "/usr/bin/lego" ]
