# Perkeep Dockerfile to generate ARM binaries on x86 build systems
#
# To run this as a container, see the other Dockerfile

FROM golang:alpine
ENV GOPATH /go
ENV PATH $PATH:$GOPATH/bin
ENV CGO_ENABLED 0

WORKDIR /go/src

RUN  apk add --no-cache ca-certificates && \
     apk add --no-cache --virtual .build-deps git go musl-dev && \
     git clone https://github.com/perkeep/perkeep ./perkeep.org && \
     cd /go/src/perkeep.org/ && \
     go run make.go -arch arm

FROM alpine:edge
WORKDIR /usr/bin

RUN groupadd perkeep \
  && useradd -g perkeep --create-home --home-dir /home/perkeep perkeep \
  && mkdir -p /perkeep \
  && chown perkeep:perkeep /perkeep

COPY --from=0 /go/bin/linux_arm/perkeepd .

USER perkeep
EXPOSE 80 443 3179 8080

CMD [ "/usr/bin/perkeepd" ]
